html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
    
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap')

/* variables */

$font: 'Alata', sans-serif
$green: #114917
$light-green: #73AF0E
$pink: #FB6EA7
$brown: #6C4320
$orange: #F99605
$light-yellow: #FAF4D1
$white: #FFFFFF
$dark-orange: #CE7B02

/* general */
.padding
    padding: 0 100px
  
.text
  font-family: $font
  font-size: 24px

.text_underline
  text-decoration: underline

.section__heading
  color: $green
  font-size: 64px
  font-family: $font

html
  scroll-behavior: smooth
  scroll-padding-top: 50px

/* header */
.header
    width: 100%
    height: 100vh
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    background-color: $green
    color: $white
    .nav
        width: 100%
        height: 100px
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        .nav__logo
            width: 100px
            height: 100px
            background-image: url(../public/img/logo_no-bg.png)
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        .nav__info
            display: flex
            height: 100px
            align-items: center
            ul
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                li
                    font-family: $font
                    margin-left: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    a
                        color: $white
                        text-decoration: none
                        font-size: 24px
                        
    .header__info
        width: 100%
        height: calc( 100vh - 120px )
        display: flex
        align-items: center
        justify-content: space-between
        .header__text
          display: flex
          flex-direction: column
          justify-content: space-around
          width: 50%
          height: 80%
          .heading
            color: $white
            font-size: 90px
            font-family: $font
    .header__slider
      width: 45%
      height: 80%
      display: flex
      justify-content: flex-end
      align-items: center

.nav__button
  display: block
  width: 170px
  height: 65px
  display: flex
  justify-content: center
  align-items: center
  background-color: $orange
  border-radius: 25px
  box-shadow: inset -4px -2px 6px rgba(0, 0, 0, 0.25)
  &:hover
    transition: .5s
    width: 170px
    height: 60px
    box-shadow: inset 4px 2px 6px rgba(0, 0, 0, 0.25)
    color: $white
    background-color: $orange
    padding: 0px
    font-size: 1.2em
    background-color: $dark-orange
    
.nav__link:hover
  padding: 15px
  background-color: $light-green
  color: $light-yellow
  transition: .5s
  border-radius: 25px

.swiper
  width: 400px
  height: 550px

.swiper-slide
  display: flex
  align-items: center
  justify-content: center
  border-radius: 25px
  box-sizing: border-box
  font-size: 22px
  font-weight: bold
  color: #fff
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  &:nth-child(1n)
    background-image: url(../public/img/header/7.jpg)
    

  &:nth-child(2n)
    background-image: url(../public/img/header/1.jpg)

  &:nth-child(3n)
    background-image: url(../public/img/header/2.jpg)


  &:nth-child(4n)
    background-image: url(../public/img/header/3.jpg)


  &:nth-child(5n)
    background-image: url(../public/img/header/4.jpg)


  &:nth-child(6n)
    background-image: url(../public/img/header/5.jpg)

  &:nth-child(7n)
    background-image: url(../public/img/header/6.jpg)


  &:nth-child(8n)
    background-image: url(../public/img/header/8.jpg)


  &:nth-child(9n)
    background-image: url(../public/img/header/9.jpg)


  &:nth-child(10n)
    background-image: url(../public/img/header/10.jpg)



  /* MASCOT is all*/
.scrollingText
  width: 100%
  height: 70px
  background-color: $light-yellow
  display: flex
  align-items: center
  font-size: 35px
  letter-spacing: 15px
  font-family: $font

  .marquee
    margin: 0 auto
    white-space: nowrap
    overflow: hidden
    display: flex
    gap: 1rem // Optional space between repeated spans

    span
      display: inline-block
      animation: marquee 170s linear infinite

@keyframes marquee
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)


/* about */
.about
  width: 100%
  margin-top: 50px
  display: flex
  justify-content: space-between
  .about__text
    width: 45%
    .text
      margin-top: 50px
  .about__cards
    width: 50%
    display: grid
    grid-template-rows: 250px 250px
    grid-template-columns: 50% 50%
    grid-row-gap: 20px
    .about__element
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      div
        width: 165px
        height: 165px
        border-radius: 50%
        background-color: $light-green
      a
        color: #000

/* values */
.values
  margin-top: 50px
  width: 100%
  display: flex
  flex-wrap: wrap
  .section__heading_center
    text-align: center
    width: 100%
    display: inline-block
  .values__container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    div
      width: 27%
      height: 350px
      margin-top: 50px
      border-radius: 25px
      border: 2px solid $brown
      box-sizing: border-box
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      transition: .5s
      padding: 30px
      .values__info
        text-align: center
        display: none

/* participants */
.participants
  margin-top: 50px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .swiper
    width: 30%
    height: 300px 
    margin: 0
    .swiper-slide
      border-radius: 0
      background-size: cover
      background-repeat: no-repeat
      background-position: center
  .participants__info
    width: 65%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    .participants__bullet
      width: 43%
      height: 100px
      display: flex
      justify-content: space-between
      &:nth-child(2n)
        margin-left: 30px
      &:nth-child(3n)
        margin-left: 50px
      &:nth-child(4n)
        margin-left: 30px
      div
        width: 80px
        height: 80px
        background-color: $light-yellow
        border-radius: 50%
      .text
        display: inline-block
        width: calc( 100% - 90px )
        
/* accomodations */
.padding_accomodations
  background-color: $green

.accomodations
  margin-top: 50px
  color: $white
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-bottom: 50px
  .accomodations__bullets
    width: 40%
    margin-top: 50px
    div
      width: 100%
      display: flex
      margin-top: 30px
      &:first-child
        margin-top: 0
      .bullet
        width: 80px
        height: 80px
        border-radius: 50%
        background-color: $light-green
      .text
        width: calc( 100% - 80px )
        margin-left: -40px
        margin-top: 30px
  .accomodations__photo
    width: 50%
    height: 400px
    background-image: url(../public/img/placeholder.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    align-self: center
    margin-top: 50px
    
/* team */
.team
  margin-top: 50px
  width: 100%
  display: flex
  flex-wrap: wrap
  .team__info
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin-top: 50px
    .team__slides
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      .team__photo
        width: 80%
        padding-bottom: 80%
        border-radius: 50%
        background-image: url(../public/img/placeholder.png)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border: 3px solid $brown
        box-sizing: border-box
      .text
        margin-top: 30px

      